

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib.envs package &mdash; src  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lib.resultGraph package" href="lib.resultGraph.html" />
    <link rel="prev" title="lib.databaseIO package" href="lib.databaseIO.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> src
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="RLalgos.html">RLalgos module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lib.html">lib package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lib.agents.html">lib.agents package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.argParsers.html">lib.argParsers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.databaseIO.html">lib.databaseIO package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">lib.envs package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lib.envs.envUnity">lib.envs.envUnity module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lib.envs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lib.resultGraph.html">lib.resultGraph package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.rl.html">lib.rl package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.testLib.html">lib.testLib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.utils.html">lib.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">logs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">modules package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">src</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="lib.html">lib package</a> &raquo;</li>
        
      <li>lib.envs package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lib.envs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lib-envs-package">
<h1>lib.envs package<a class="headerlink" href="#lib-envs-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lib.envs.envUnity">
<span id="lib-envs-envunity-module"></span><h2>lib.envs.envUnity module<a class="headerlink" href="#module-lib.envs.envUnity" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lib.envs.envUnity.Env">
<em class="property">class </em><code class="descclassname">lib.envs.envUnity.</code><code class="descname">Env</code><span class="sig-paren">(</span><em>fileName</em>, <em>showEnv=False</em>, <em>trainMode=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/envs/envUnity.html#Env"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.envs.envUnity.Env" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A convinience function for generating episodes and memories</p>
<p>This convinience class generates a context manager that can be
used for generating a Unity environment. The Unity environment
and the OpenAI Gym environment operates slightly differently
and hence it will be difficult to create a uniform algorithm that
is able to solve everything at the sametime. This environment
tries to solve that problem.</p>
<dl class="method">
<dt id="lib.envs.envUnity.Env.__enter__">
<code class="descname">__enter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/envs/envUnity.html#Env.__enter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.envs.envUnity.Env.__enter__" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a context manager</p>
<p>This will actually generate the context manager and allow you use this
within a <code class="docutils literal notranslate"><span class="pre">with</span></code> statement. This is the function that actually
initialized the environment and maintains it, until it is needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">this</span></code> – Returns an instance of the same class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.envs.envUnity.Env.__exit__">
<code class="descname">__exit__</code><span class="sig-paren">(</span><em>exc</em>, <em>value</em>, <em>traceback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/envs/envUnity.html#Env.__exit__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.envs.envUnity.Env.__exit__" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit the context manager</p>
<p>The exit funciton that will result in exiting the
context manager. Typically one is supposed to check
the error if any at this point. This will be handled
at a higher level</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>{</strong><strong>[</strong><strong>type</strong><strong>]</strong><strong>} --</strong><strong> [</strong><strong>description</strong><strong>]</strong> (<em>*args</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.envs.envUnity.Env.episode">
<code class="descname">episode</code><span class="sig-paren">(</span><em>policy</em>, <em>maxSteps=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/envs/envUnity.html#Env.episode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.envs.envUnity.Env.episode" title="Permalink to this definition">¶</a></dt>
<dd><p>generate data for an entire episode</p>
<p>This function generates an entire episde. It plays the environment
by first resetting it too the beginning, and then playing the game for
a given number of steps (or unless the game is terminated). It generates
a set of list of tuplees, again one for each agent. Rememebr that even
when the number of agents is 1, it will still return a list oof states.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>{function} -- The function that takes the current state and</strong> (<em>policy</em>) – returns the action vector.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><strong>{int</strong><strong> or </strong><strong>None} -- The maximum number of steps that the agent is</strong> (<em>maxSteps</em>) – going to play the episode before the episode is terminated. (default:
{None} in which case the episode will continue until it actually
finishes)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>list – This returns the list of tuples for the entire episode. Again, this</dt>
<dd>is a lsit of lists, one for each agent.</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.envs.envUnity.Env.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/envs/envUnity.html#Env.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.envs.envUnity.Env.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the environment before starting an episode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">status – The current status after the reset</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.envs.envUnity.Env.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>policy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/envs/envUnity.html#Env.step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.envs.envUnity.Env.step" title="Permalink to this definition">¶</a></dt>
<dd><p>advance one step by taking an action</p>
<p>This function takes a policy function and generates an action
according to that particular policy. This results in the
advancement of the episode into a one step with the return
of the reward, and the next state along with any done
information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>{function} -- This function takes a state vector and</strong> (<em>policy</em>) – returns an action vector. It is assumed that the policy
is the correct type of policy, and is capable if taking
the right returning the right type of vector corresponding
the the policy for the current environment. It does not
check for the validity of the policy function</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>list – This returns a list of tuples containing the tuple</dt>
<dd><code class="docutils literal notranslate"><span class="pre">(s_t,</span> <span class="pre">a_t,</span> <span class="pre">r_{t+1},</span> <span class="pre">s_{t+1},</span> <span class="pre">d)</span></code>. One tuple for each
agent. Even for the case of a single agent, this is going
to return a list of states</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lib.envs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lib.envs" title="Permalink to this headline">¶</a></h2>
<p>[summary]</p>
<p>[description]</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lib.resultGraph.html" class="btn btn-neutral float-right" title="lib.resultGraph package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lib.databaseIO.html" class="btn btn-neutral" title="lib.databaseIO package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Author

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>